{
    "name": "admin/1",
    "authors": [
        {
            "name": "vadim",
            "email": "kalambus-22@mail.ru"
        }
    ],
    "require": {
        "sunra/php-simple-html-dom-parser": "^1.5"
    },

    "autoload": {
        "psr-4": {"": "src/"}
    }
}
